#Regex used to parse search results and audio files. 1-2: Adaptive formats; 3: Signature cipher; 4: File URL; 5: JS file URL; 6-8: JS function patterns; 9: Video renderer initial data; 10: Video renderer block; 11: Video name; 12: Video ID; 13: Viewcount text; 14: playlist renderer; 15: playlist name; 16: Video count text; 17: playlist ID; 18: Initial Player Response
(?<="adaptiveFormats":)(.*?)(?=\])
(?<=\{")(.*?)(?=},\{)
(?<="signatureCipher":")(.*?)(?=")
(?<="url":")(.*?)(?=")
(?<="jsUrl":")(.*?)(?=",)
(?<sig>[a-zA-Z0-9$]{2})\s*=\s*function\(\s*a\s*\)\s*{\s*a\s*=\s*a\.split\(\s*""\s*\).*};
=function\(([a-zA-Z]+?)\)\{(.+?)\}
=\{(.+?)\};
(?<=ytInitialData = )(.*?)(?=;)
(\{"videoRenderer":)(.*?)(?=,\{"videoRenderer":)
(?<="text":")(.*?)(?="\}\])
(?<=\{"videoId":")(.*?)(?=")
(?<=\"viewCountText\":\{\"simpleText\":\")(.*?)(?=\")
(\{"playlistRenderer":)(.*?)(?=,\{"playlistRenderer":)
(?<="simpleText":")(.*?)(?="\},)
(?<="videoCount":")(.*?)(?=")
(?<="playlistId":")(.*?)(?=")
(?<=ytInitialPlayerResponse\s*=)\s*({.+?})\s*(?=;)